NEXT_PUBLIC_AUTH0_AUDIENCE="http://localhost:3000/api/hello"
NEXT_PUBLIC_AUTH0_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_AUTH0_DOMAIN="dialectic-debug.eu.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID="yKeh5XfaLHv1qaiYyopr7HRHXqGOwkE4"
